//942. DI String Match
class Solution {
    public int[] diStringMatch(String s) {
      int arr[]=new int[s.length()+1];
      int low=0;                        
      int high=s.length();
      for(int i=0;i<s.length();i++)
      {
          if(s.charAt(i)=='I')     
          { arr[i]=low;
          low++;}
          else
          {arr[i]=high;
          high--;}
          
      }
      arr[s.length()]=low;
      return arr;
    }
}


//A. String Task

import java.util.*;
public class string{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
      String n= s.toLowerCase();

     for(int i=0;i<n.length();i++)
     {
        if(n.charAt(i)!='a'&&n.charAt(i)!='e'&&n.charAt(i)!='i'&&n.charAt(i)!='o'&&n.charAt(i)!='u'&&n.charAt(i)!='y')
        {
            System.out.print("."+n.charAt(i));
        }
     }
    }
}
